rm: cannot remove 'data/flametip.dat': No such file or directory
rm: cannot remove 'data/error.dat': No such file or directory
Warning: ieee_inexact is signaling
FORTRAN STOP

 Performance counter stats for './cylinder_solver.out':

32,570,994,081,989      cpu_atom/cycles/                                                        (0.11%)
33,494,203,780,034      cpu_core/cycles/                                                        (99.89%)
35,282,141,357,758      cpu_atom/instructions/           #    1.08  insn per cycle              (0.11%)
77,926,992,743,266      cpu_core/instructions/           #    2.33  insn per cycle              (99.89%)
    31,121,158,078      cpu_atom/cache-misses/                                                  (0.11%)
    90,028,748,044      cpu_core/cache-misses/                                                  (99.89%)
     1,612,990,455      cpu_atom/branch-misses/                                                 (0.11%)
     3,024,411,114      cpu_core/branch-misses/                                                 (99.89%)
10,826,337,836,122      cpu_atom/L1-dcache-loads/                                               (0.11%)
21,600,647,420,478      cpu_core/L1-dcache-loads/                                               (99.89%)
   598,188,755,078      cpu_core/L1-dcache-load-misses/  #    2.77% of all L1-dcache accesses   (99.89%)
    41,405,011,286      cpu_atom/LLC-loads/                                                     (0.11%)
    27,091,201,860      cpu_core/LLC-loads/                                                     (99.89%)
           508,995      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (0.11%)
       903,806,944      cpu_core/LLC-load-misses/        #    3.34% of all LL-cache accesses    (99.89%)

    8393.931131225 seconds time elapsed

    8392.531357000 seconds user
       0.030600000 seconds sys


