rm: cannot remove 'data/flametip.dat': No such file or directory
rm: cannot remove 'data/error.dat': No such file or directory
Warning: ieee_inexact is signaling
FORTRAN STOP

 Performance counter stats for './cylinder_solver.out':

34,695,388,584,253      cpu_atom/cycles/                                                        (0.01%)
40,575,412,160,528      cpu_core/cycles/                                                        (99.99%)
43,727,225,194,201      cpu_atom/instructions/           #    1.26  insn per cycle              (0.01%)
110,846,115,864,366      cpu_core/instructions/           #    2.73  insn per cycle              (99.99%)
    13,219,972,770      cpu_atom/cache-misses/                                                  (0.01%)
     9,429,046,225      cpu_core/cache-misses/                                                  (99.99%)
     4,572,175,407      cpu_atom/branch-misses/                                                 (0.01%)
     6,703,344,724      cpu_core/branch-misses/                                                 (99.99%)
12,609,861,361,388      cpu_atom/L1-dcache-loads/                                               (0.01%)
29,133,059,166,086      cpu_core/L1-dcache-loads/                                               (99.99%)
   554,368,316,466      cpu_core/L1-dcache-load-misses/  #    1.90% of all L1-dcache accesses   (99.99%)
    18,040,537,925      cpu_atom/LLC-loads/                                                     (0.01%)
    30,012,652,694      cpu_core/LLC-loads/                                                     (99.99%)
        12,518,516      cpu_atom/LLC-load-misses/        #    0.07% of all LL-cache accesses    (0.01%)
        65,953,147      cpu_core/LLC-load-misses/        #    0.22% of all LL-cache accesses    (99.99%)

    1684.726449257 seconds time elapsed

    9806.719052000 seconds user
     299.831759000 seconds sys


