rm: cannot remove 'data/flametip.dat': No such file or directory
rm: cannot remove 'data/error.dat': No such file or directory
Warning: ieee_inexact is signaling
FORTRAN STOP

 Performance counter stats for './cylinder_solver.out':

31,517,452,200,797      cpu_atom/cycles/                                                        (0.01%)
40,494,321,573,447      cpu_core/cycles/                                                        (99.99%)
38,290,039,288,551      cpu_atom/instructions/           #    1.21  insn per cycle              (0.01%)
110,513,266,836,992      cpu_core/instructions/           #    2.73  insn per cycle              (99.99%)
     7,767,423,253      cpu_atom/cache-misses/                                                  (0.01%)
     8,658,494,356      cpu_core/cache-misses/                                                  (99.99%)
     3,786,521,708      cpu_atom/branch-misses/                                                 (0.01%)
     6,662,328,215      cpu_core/branch-misses/                                                 (99.99%)
11,202,919,127,725      cpu_atom/L1-dcache-loads/                                               (0.01%)
29,053,890,616,719      cpu_core/L1-dcache-loads/                                               (99.99%)
   549,015,506,152      cpu_core/L1-dcache-load-misses/  #    1.89% of all L1-dcache accesses   (99.99%)
    22,991,190,814      cpu_atom/LLC-loads/                                                     (0.01%)
    29,817,046,822      cpu_core/LLC-loads/                                                     (99.99%)
           764,450      cpu_atom/LLC-load-misses/        #    0.00% of all LL-cache accesses    (0.01%)
        60,252,061      cpu_core/LLC-load-misses/        #    0.20% of all LL-cache accesses    (99.99%)

    1695.682579208 seconds time elapsed

    9873.540393000 seconds user
     298.642035000 seconds sys


