rm: cannot remove 'data/flametip.dat': No such file or directory
rm: cannot remove 'data/error.dat': No such file or directory
Warning: ieee_inexact is signaling
FORTRAN STOP

 Performance counter stats for './cylinder_solver.out':

19,947,846,077,822      cpu_atom/cycles/                                                        (0.00%)
34,641,920,770,037      cpu_core/cycles/                                                        (100.00%)
21,360,931,696,822      cpu_atom/instructions/           #    1.07  insn per cycle              (0.00%)
84,071,615,952,454      cpu_core/instructions/           #    2.43  insn per cycle              (100.00%)
    56,411,814,437      cpu_atom/cache-misses/                                                  (0.00%)
    74,146,141,576      cpu_core/cache-misses/                                                  (100.00%)
    18,607,266,955      cpu_atom/branch-misses/                                                 (0.00%)
     3,748,150,048      cpu_core/branch-misses/                                                 (100.00%)
 6,176,450,975,175      cpu_atom/L1-dcache-loads/                                               (0.00%)
23,008,147,003,961      cpu_core/L1-dcache-loads/                                               (100.00%)
   524,804,451,276      cpu_core/L1-dcache-load-misses/  #    2.28% of all L1-dcache accesses   (100.00%)
    19,908,971,394      cpu_atom/LLC-loads/                                                     (0.00%)
    28,772,750,923      cpu_core/LLC-loads/                                                     (100.00%)
        30,852,648      cpu_atom/LLC-load-misses/        #    0.15% of all LL-cache accesses    (0.00%)
       865,967,515      cpu_core/LLC-load-misses/        #    3.01% of all LL-cache accesses    (100.00%)

    4340.081539453 seconds time elapsed

    8616.083137000 seconds user
      63.177921000 seconds sys


