rm: cannot remove 'data/flametip.dat': No such file or directory
rm: cannot remove 'data/error.dat': No such file or directory
Warning: ieee_inexact is signaling
FORTRAN STOP

 Performance counter stats for './cylinder_solver.out':

26,848,382,214,216      cpu_atom/cycles/                                                        (0.00%)
34,688,505,247,397      cpu_core/cycles/                                                        (100.00%)
28,399,951,392,365      cpu_atom/instructions/           #    1.06  insn per cycle              (0.00%)
84,138,130,013,388      cpu_core/instructions/           #    2.43  insn per cycle              (100.00%)
   169,783,090,943      cpu_atom/cache-misses/                                                  (0.00%)
    74,161,747,232      cpu_core/cache-misses/                                                  (100.00%)
    23,186,621,192      cpu_atom/branch-misses/                                                 (0.00%)
     3,760,421,316      cpu_core/branch-misses/                                                 (100.00%)
 8,085,425,024,881      cpu_atom/L1-dcache-loads/                                               (0.00%)
23,028,653,007,005      cpu_core/L1-dcache-loads/                                               (100.00%)
   526,803,257,918      cpu_core/L1-dcache-load-misses/  #    2.29% of all L1-dcache accesses   (100.00%)
    24,190,011,436      cpu_atom/LLC-loads/                                                     (0.00%)
    28,770,112,785      cpu_core/LLC-loads/                                                     (100.00%)
       447,509,848      cpu_atom/LLC-load-misses/        #    1.85% of all LL-cache accesses    (0.00%)
       893,862,487      cpu_core/LLC-load-misses/        #    3.11% of all LL-cache accesses    (100.00%)

    4345.920978808 seconds time elapsed

    8627.704235000 seconds user
      63.230654000 seconds sys


