Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ks/call  Ks/call  name    
 37.60    987.62   987.62   940245     0.00     0.00  resu_
 30.07   1777.32   789.70   940245     0.00     0.00  resv_
 12.18   2097.14   319.82   940245     0.00     0.00  resc_
 11.93   2410.60   313.46   940245     0.00     0.00  resz_
  1.19   2441.87    31.27   313415     0.00     0.00  solve_z_
  1.15   2472.17    30.30   313415     0.00     0.00  solve_c_
  1.13   2501.73    29.56   313415     0.00     0.00  solve_p_
  1.04   2529.07    27.34  1880490     0.00     0.00  upwind_uj_
  0.83   2550.95    21.88  1880490     0.00     0.00  upwind_vj_
  0.77   2571.24    20.29   313415     0.00     0.00  solve_u_
  0.66   2588.65    17.41   313415     0.00     0.00  solve_v_
  0.58   2603.93    15.28  1880490     0.00     0.00  upwind_ui_
  0.43   2615.11    11.18  1880490     0.00     0.00  upwind_vi_
  0.16   2619.36     4.25  1880490     0.00     0.00  bcuv_
  0.11   2622.12     2.76                             __nv_solve_p__F1L630_1_
  0.09   2624.45     2.33   940245     0.00     0.00  bcp_
  0.04   2625.55     1.10   940245     0.00     0.00  bcz_
  0.03   2626.36     0.81   940245     0.00     0.00  bcc_
  0.00   2626.45     0.09                             _init
  0.00   2626.49     0.04        1     0.00     2.62  MAIN_
  0.00   2626.49     0.00        1     0.00     0.00  comp_mean_
  0.00   2626.49     0.00        1     0.00     0.00  ic_
  0.00   2626.49     0.00        1     0.00     0.00  init_
  0.00   2626.49     0.00        1     0.00     0.00  mesh_
  0.00   2626.49     0.00        1     0.00     0.00  output_
  0.00   2626.49     0.00        1     0.00     0.00  properties_
  0.00   2626.49     0.00        1     0.00     0.00  transient_

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.00% of 2626.49 seconds

index % time    self  children    called     name
                0.04 2623.60       1/1           main [2]
[1]     99.9    0.04 2623.60       1         MAIN_ [1]
               20.29 1032.37  313415/313415      solve_u_ [3]
               17.41  824.88  313415/313415      solve_v_ [5]
               30.30  320.36  313415/313415      solve_c_ [7]
               31.27  314.19  313415/313415      solve_z_ [8]
               29.56    2.33  313415/313415      solve_p_ [11]
                0.37    0.00  313415/940245      bcz_ [19]
                0.27    0.00  313415/940245      bcc_ [20]
                0.00    0.00       1/1           init_ [24]
                0.00    0.00       1/1           properties_ [27]
                0.00    0.00       1/1           mesh_ [25]
                0.00    0.00       1/1           ic_ [23]
                0.00    0.00       1/1           comp_mean_ [22]
                0.00    0.00       1/1           transient_ [28]
                0.00    0.00       1/1           output_ [26]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.9    0.00 2623.64                 main [2]
                0.04 2623.60       1/1           MAIN_ [1]
-----------------------------------------------
               20.29 1032.37  313415/313415      MAIN_ [1]
[3]     40.1   20.29 1032.37  313415         solve_u_ [3]
              987.62   28.95  940245/940245      resu_ [4]
               13.67    0.00  940245/1880490     upwind_uj_ [12]
                2.12    0.00  940245/1880490     bcuv_ [16]
-----------------------------------------------
              987.62   28.95  940245/940245      solve_u_ [3]
[4]     38.7  987.62   28.95  940245         resu_ [4]
               15.28    0.00 1880490/1880490     upwind_ui_ [14]
               13.67    0.00  940245/1880490     upwind_uj_ [12]
-----------------------------------------------
               17.41  824.88  313415/313415      MAIN_ [1]
[5]     32.1   17.41  824.88  313415         solve_v_ [5]
              789.70   22.12  940245/940245      resv_ [6]
               10.94    0.00  940245/1880490     upwind_vj_ [13]
                2.12    0.00  940245/1880490     bcuv_ [16]
-----------------------------------------------
              789.70   22.12  940245/940245      solve_v_ [5]
[6]     30.9  789.70   22.12  940245         resv_ [6]
               11.18    0.00 1880490/1880490     upwind_vi_ [15]
               10.94    0.00  940245/1880490     upwind_vj_ [13]
-----------------------------------------------
               30.30  320.36  313415/313415      MAIN_ [1]
[7]     13.4   30.30  320.36  313415         solve_c_ [7]
              319.82    0.00  940245/940245      resc_ [9]
                0.54    0.00  626830/940245      bcc_ [20]
-----------------------------------------------
               31.27  314.19  313415/313415      MAIN_ [1]
[8]     13.2   31.27  314.19  313415         solve_z_ [8]
              313.46    0.00  940245/940245      resz_ [10]
                0.73    0.00  626830/940245      bcz_ [19]
-----------------------------------------------
              319.82    0.00  940245/940245      solve_c_ [7]
[9]     12.2  319.82    0.00  940245         resc_ [9]
-----------------------------------------------
              313.46    0.00  940245/940245      solve_z_ [8]
[10]    11.9  313.46    0.00  940245         resz_ [10]
-----------------------------------------------
               29.56    2.33  313415/313415      MAIN_ [1]
[11]     1.2   29.56    2.33  313415         solve_p_ [11]
                2.33    0.00  940245/940245      bcp_ [18]
-----------------------------------------------
               13.67    0.00  940245/1880490     resu_ [4]
               13.67    0.00  940245/1880490     solve_u_ [3]
[12]     1.0   27.34    0.00 1880490         upwind_uj_ [12]
-----------------------------------------------
               10.94    0.00  940245/1880490     resv_ [6]
               10.94    0.00  940245/1880490     solve_v_ [5]
[13]     0.8   21.88    0.00 1880490         upwind_vj_ [13]
-----------------------------------------------
               15.28    0.00 1880490/1880490     resu_ [4]
[14]     0.6   15.28    0.00 1880490         upwind_ui_ [14]
-----------------------------------------------
               11.18    0.00 1880490/1880490     resv_ [6]
[15]     0.4   11.18    0.00 1880490         upwind_vi_ [15]
-----------------------------------------------
                2.12    0.00  940245/1880490     solve_u_ [3]
                2.12    0.00  940245/1880490     solve_v_ [5]
[16]     0.2    4.25    0.00 1880490         bcuv_ [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.1    2.76    0.00                 __nv_solve_p__F1L630_1_ [17]
-----------------------------------------------
                2.33    0.00  940245/940245      solve_p_ [11]
[18]     0.1    2.33    0.00  940245         bcp_ [18]
-----------------------------------------------
                0.37    0.00  313415/940245      MAIN_ [1]
                0.73    0.00  626830/940245      solve_z_ [8]
[19]     0.0    1.10    0.00  940245         bcz_ [19]
-----------------------------------------------
                0.27    0.00  313415/940245      MAIN_ [1]
                0.54    0.00  626830/940245      solve_c_ [7]
[20]     0.0    0.81    0.00  940245         bcc_ [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.0    0.09    0.00                 _init [21]
-----------------------------------------------
                0.00    0.00       1/1           MAIN_ [1]
[22]     0.0    0.00    0.00       1         comp_mean_ [22]
-----------------------------------------------
                0.00    0.00       1/1           MAIN_ [1]
[23]     0.0    0.00    0.00       1         ic_ [23]
-----------------------------------------------
                0.00    0.00       1/1           MAIN_ [1]
[24]     0.0    0.00    0.00       1         init_ [24]
-----------------------------------------------
                0.00    0.00       1/1           MAIN_ [1]
[25]     0.0    0.00    0.00       1         mesh_ [25]
-----------------------------------------------
                0.00    0.00       1/1           MAIN_ [1]
[26]     0.0    0.00    0.00       1         output_ [26]
-----------------------------------------------
                0.00    0.00       1/1           MAIN_ [1]
[27]     0.0    0.00    0.00       1         properties_ [27]
-----------------------------------------------
                0.00    0.00       1/1           MAIN_ [1]
[28]     0.0    0.00    0.00       1         transient_ [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] MAIN_                  [24] init_                  [11] solve_p_
  [17] __nv_solve_p__F1L630_1_ (equations.f90) [25] mesh_  [3] solve_u_
  [21] _init                  [26] output_                 [5] solve_v_
  [20] bcc_                   [27] properties_             [8] solve_z_
  [18] bcp_                    [9] resc_                  [28] transient_
  [16] bcuv_                   [4] resu_                  [14] upwind_ui_
  [19] bcz_                    [6] resv_                  [12] upwind_uj_
  [22] comp_mean_             [10] resz_                  [15] upwind_vi_
  [23] ic_                     [7] solve_c_               [13] upwind_vj_
